PORT = 4000
MONGO_URI = mongodb+srv://cse470_05:cse470_05@learning.esabdwu.mongodb.net/?retryWrites=true&w=majority
# FOR EMAIL
SMTP_EMAIL=testnodemailer229@gmail.com
SMTP_PASSWORD=kceq gnfn kzmh wuvx